CONFIG_ADC_1=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_DMA=y

#Kernel Options
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=y
CONFIG_FLOAT=y
CONFIG_HEAP_MEM_POOL_SIZE=32000
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_MPU_STACK_GUARD=y
CONFIG_NEWLIB_LIBC=y
CONFIG_OBJECT_TRACING=y
CONFIG_REBOOT=y
CONFIG_STDOUT_CONSOLE=y
# CONFIG_STACK_SENTINEL=y
 # CONFIG_CONSOLE_HANDLER=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y

# Software modules
CONFIG_HWINFO=y
CONFIG_HWINFO_STM32=y
CONFIG_SENSOR=y

# Crypto
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_SHA256=y

#Shell Settngs
CONFIG_SHELL=y
CONFIG_SHELL_VT100_COLORS=n
# CONFIG_SHELL_BACKEND_SERIAL=y
# CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=32
# CONFIG_UART_SHELL_ON_DEV_NAME="UART_2"

#Shell Modules
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_DEVICE_SHELL=n
CONFIG_FILE_SYSTEM_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_HWINFO_SHELL=n
CONFIG_KERNEL_SHELL=y
CONFIG_SENSOR_SHELL=n
CONFIG_LOG_CMDS=n
CONFIG_SHELL_HELP=n

#USB
CONFIG_USB=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="AND!XOR"
CONFIG_USB_DEVICE_PRODUCT="Will Hunting DC28"
CONFIG_USB_UART_CONSOLE=y
CONFIG_USB_UART_DTR_WAIT=n
CONFIG_USB_CDC_ACM_DEVICE_COUNT=2
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
CONFIG_USB_DEVICE_VID=0x1337
CONFIG_USB_DEVICE_PID=0x049E

# CDC ACM + Mass Storage
CONFIG_USB_MASS_STORAGE=y

#Logging
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_DISK_LOG_LEVEL_DBG=y
CONFIG_DMA_LOG_LEVEL_DBG=y
CONFIG_FLASH_LOG_LEVEL_DBG=y
CONFIG_FS_LOG_LEVEL_DBG=y
CONFIG_LVGL_LOG_LEVEL_WRN=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_SOC_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_OFF=y
#AND!XOR Logging
CONFIG_WH_APP_LOG_LEVEL=3
CONFIG_BBQ10_LOG_LEVEL=3
CONFIG_WH_BLING_SHOW_FPS=n
CONFIG_WH_FLAG_LOG_LEVEL=3
CONFIG_WH_MENU_LOG_LEVEL=3
CONFIG_WH_UI_LOG_LEVEL=3

#FLASH
CONFIG_FLASH=y
#CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SPI_NOR=y
CONFIG_NVS=y

# DISK
CONFIG_MASS_STORAGE_DISK_NAME="NAND"
CONFIG_DISK_ACCESS=y
CONFIG_DISK_ACCESS_FLASH=y
CONFIG_DISK_FLASH_DEV_NAME="W25Q64"
CONFIG_DISK_FLASH_START=0x0
CONFIG_DISK_FLASH_MAX_RW_SIZE=256
CONFIG_DISK_FLASH_ERASE_ALIGNMENT=0x1000
CONFIG_DISK_FLASH_VOLUME_NAME="NAND"
CONFIG_DISK_ERASE_BLOCK_SIZE=0x1000
CONFIG_DISK_VOLUME_SIZE=0x1000000
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# LEDs
CONFIG_LED_STRIP=y
CONFIG_SPI_5=y
CONFIG_APA102_STRIP=y

#SSD1306 OLED
CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n
#Enable AND!XOR driver
CONFIG_SSD1306_SPI=y

# AND!XOR Options
#Enable color TFT
CONFIG_ST7735=y

# Little VGL Options
CONFIG_LVGL=y
CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_12=y
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7735"
CONFIG_LVGL_HOR_RES=160
CONFIG_LVGL_VER_RES=128
CONFIG_LVGL_DPI=40
CONFIG_LVGL_MEM_POOL_KERNEL=y
CONFIG_LVGL_MEM_POOL_MAX_SIZE=40960
CONFIG_LVGL_VDB_SIZE=100
CONFIG_LVGL_BITS_PER_PIXEL=16
CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_COLOR_16_SWAP=y
CONFIG_LVGL_GROUP=y
CONFIG_LVGL_OBJ_BAR=y
CONFIG_LVGL_OBJ_BUTTON=y
CONFIG_LVGL_OBJ_CANVAS=y
CONFIG_LVGL_OBJ_CONTAINER=y
CONFIG_LVGL_OBJ_IMAGE=y
CONFIG_LVGL_OBJ_LABEL=y
CONFIG_LVGL_OBJ_LABEL_LONG_TXT_HINT=y
CONFIG_LVGL_OBJ_LIST=y
CONFIG_LVGL_OBJ_PAGE=y
CONFIG_LVGL_OBJ_REALIGN=y
CONFIG_LVGL_OBJ_SLIDER=y
CONFIG_LVGL_OBJ_TABLE=y
CONFIG_LVGL_OBJ_TEXT_AREA=y
CONFIG_LVGL_OBJ_WINDOW=y

CONFIG_LVGL_SHADOW=n
CONFIG_LVGL_THEMES=y
CONFIG_LVGL_THEME_LIVE_UPDATE=y
CONFIG_LVGL_THEME_NIGHT=y

CONFIG_LVGL_TXT_ENC_UTF8=y

#ADC for vbatt and thermistor
CONFIG_ADC=y
CONFIG_WH_ADC_SENSE=y

#Keybaord
CONFIG_BBQ10=y

#IRDA
#CONFIG_UART_1=y

#Debug options
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y